{
  "name": "shanxi-learning-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Root orchestration scripts for the Shanxi multi-service learning platform.",
  "scripts": {
    "health": "python scripts/project_health.py",
    "ops:check": "python scripts/ops_check.py",
    "audit:mocks": "python scripts/mock_inventory.py",
    "build:frontend": "npm --prefix frontend-ui run build",
    "ci:local": "npm run health && npm run ops:check && npm run audit:mocks && npm run build:frontend"
  },
  "engines": {
    "node": ">=20",
    "python": ">=3.11"
  }
}
